<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sql_to_tab_one' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1kqxhoa18yf2011d3109c00ydksb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leads' name='excel-direct.0f4rqux0td3k2b1ehcdd00cgvaa6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/sql_to_tab_one/leads.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='opportunities' name='excel-direct.0f154dc10vhv7o1fvnmg90tqqy47'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/sql_to_tab_one/opportunities.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='web_sessions' name='excel-direct.16ctwcb0wjunfw140qca81lyob7u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/sql_to_tab_one/web_sessions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='invoices' name='excel-direct.00xiwsk1hwcy6p1h1zq4t1n1sqws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/sql_to_tab_one/invoices.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0f4rqux0td3k2b1ehcdd00cgvaa6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K3001:no:A1:K3001:0' header='yes' outcome='2'>
              <column datatype='integer' name='lead_id' ordinal='0' />
              <column datatype='integer' name='session_id' ordinal='1' />
              <column datatype='string' name='user_email' ordinal='2' />
              <column datatype='date' name='lead_datetime' ordinal='3' />
              <column datatype='string' name='trade' ordinal='4' />
              <column datatype='integer' name='zip' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='utm_source' ordinal='8' />
              <column datatype='string' name='utm_medium' ordinal='9' />
              <column datatype='string' name='utm_campaign' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.00xiwsk1hwcy6p1h1zq4t1n1sqws' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D741:no:A1:D741:0' header='yes' outcome='6'>
              <column datatype='integer' name='invoice_id' ordinal='0' />
              <column datatype='string' name='user_email' ordinal='1' />
              <column datatype='date' name='invoice_datetime' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.16ctwcb0wjunfw140qca81lyob7u' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H12121:no:A1:H12121:0' header='yes' outcome='6'>
              <column datatype='integer' name='session_id' ordinal='0' />
              <column datatype='date' name='session_start' ordinal='1' />
              <column datatype='string' name='user_email' ordinal='2' />
              <column datatype='string' name='utm_source' ordinal='3' />
              <column datatype='string' name='utm_medium' ordinal='4' />
              <column datatype='string' name='utm_campaign' ordinal='5' />
              <column datatype='string' name='landing_page' ordinal='6' />
              <column datatype='string' name='device' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f154dc10vhv7o1fvnmg90tqqy47' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='lead_id' ordinal='0' />
              <column datatype='string' name='user_email' ordinal='1' />
              <column datatype='date' name='lead_datetime' ordinal='2' />
              <column datatype='string' name='trade' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='opportunity_id' ordinal='5' />
              <column datatype='string' name='stage' ordinal='6' />
              <column datatype='integer' name='expected_value' ordinal='7' />
              <column datatype='date' name='opportunity_created' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_medium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_datetime]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_medium (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_campaign (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_datetime (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_value]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_created]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='utm_source_lower' datatype='string' name='[Calculation_215891375095148545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([utm_source (Sheet12)])' />
      </column>
      <column caption='Total Leads' datatype='integer' name='[Calculation_215891375152320514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[zip]' />
      </column>
      <column caption='Lead to Opp Rate' datatype='real' default-format='p0.0%' name='[Calculation_215891375153545220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472])/COUNT([__tableau_internal_object_id__].[Sheet1_E8E6A9B5397F499399C71C900E11165B])' />
      </column>
      <column caption='Opps Won Rate' datatype='real' default-format='p0.0%' name='[Calculation_215891375182151686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF LOWER(TRIM([stage])) = &quot;closed won&quot; THEN [lead_id (Sheet11)] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472])' />
      </column>
      <column caption='Count (closed won)' datatype='integer' name='[Calculation_215891375435599879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [stage] = &quot;closed won&quot; THEN [lead_id (Sheet11)] END&#13;&#10;)' />
      </column>
      <column caption='Invoices' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_910328A78DB144979C3E2061E4D9A079]' role='measure' type='quantitative' />
      <column caption='Web_sessions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B33A1E7DECD34BAB884328CD45364FC1]' role='measure' type='quantitative' />
      <column caption='Opps' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8E6A9B5397F499399C71C900E11165B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Expected Value' datatype='integer' name='[expected_value]' role='measure' type='quantitative' />
      <column caption='Invoice Datetime' datatype='date' name='[invoice_datetime]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='lead_date' datatype='date' name='[lead_datetime (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Lead Datetime' datatype='date' name='[lead_datetime]' role='dimension' type='ordinal' />
      <column caption='lead_id' datatype='integer' name='[lead_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Lead Id' datatype='integer' name='[lead_id]' role='dimension' type='ordinal' />
      <column caption='Opportunity Created' datatype='date' name='[opportunity_created]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='integer' name='[opportunity_id]' role='dimension' type='ordinal' />
      <column caption='session_id' datatype='integer' name='[session_id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Start' datatype='date' name='[session_start]' role='dimension' type='ordinal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='state' datatype='string' name='[state (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='trade' datatype='string' name='[trade (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal' />
      <column caption='user_email' datatype='string' name='[user_email (Sheet11)]' role='dimension' type='nominal' />
      <column caption='user email (web sessions)' datatype='string' name='[user_email (Sheet12)]' role='dimension' type='nominal' />
      <column caption='user email (Sheet13)' datatype='string' name='[user_email (Sheet13)]' role='dimension' type='nominal' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='utm campaign (Sheet12)' datatype='string' name='[utm_campaign (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Utm Campaign' datatype='string' name='[utm_campaign]' role='dimension' type='nominal' />
      <column caption='utm medium (Sheet12)' datatype='string' name='[utm_medium (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
      <column caption='utm source (Sheet12)' datatype='string' name='[utm_source (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Utm Source' datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ad_spend_daily)' inline='true' name='federated.0d0ft2v00opidw1aj398g1cf1h1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_spend_daily' name='excel-direct.10yfgh70cg0qxs1bn6ix21dhno3e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/sql_to_tab_one/ad_spend_daily.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10yfgh70cg0qxs1bn6ix21dhno3e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D725:no:A1:D725:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='utm_source' ordinal='1' />
            <column datatype='string' name='utm_medium' ordinal='2' />
            <column datatype='real' name='spend' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_medium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad_spend' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4D2B94D63E8340A89E4D276E312CC2C2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
      <column caption='Utm Source' datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (last_touch_attribution)' inline='true' name='federated.04dc0hw1pv815e10z363b1j0yej1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='last_touch_attribution' name='excel-direct.0ckccbz1sff9zb1cp7b160mc9ect'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/benmi/OneDrive/Documents/sql_to_tab_one/last_touch_attribution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ckccbz1sff9zb1cp7b160mc9ect' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E352:no:A1:E352:0' header='yes' outcome='6'>
            <column datatype='string' name='user_email' ordinal='0' />
            <column datatype='string' name='utm_source' ordinal='1' />
            <column datatype='string' name='utm_medium' ordinal='2' />
            <column datatype='string' name='utm_campaign' ordinal='3' />
            <column datatype='real' name='revenue_credit' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_medium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_credit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7EDD1262CE7C432C86E81565C8FE18C1]' role='measure' type='quantitative' />
      <column caption='Revenue Credit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue_credit]' role='measure' type='quantitative' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='Utm Campaign' datatype='string' name='[utm_campaign]' role='dimension' type='nominal' />
      <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
      <column caption='Utm Source' datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ad Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ad Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ad_spend_daily)' name='federated.0d0ft2v00opidw1aj398g1cf1h1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ft2v00opidw1aj398g1cf1h1j'>
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0ft2v00opidw1aj398g1cf1h1j].[sum:spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='28'>[federated.0d0ft2v00opidw1aj398g1cf1h1j].[sum:spend:qk]</run>
                <run bold='true' fontalignment='0' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Touch Attribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (last_touch_attribution)' name='federated.04dc0hw1pv815e10z363b1j0yej1' />
          </datasources>
          <datasource-dependencies datasource='federated.04dc0hw1pv815e10z363b1j0yej1'>
            <column-instance column='[utm_medium]' derivation='None' name='[none:utm_medium:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Credit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue_credit]' role='measure' type='quantitative' />
            <column-instance column='[revenue_credit]' derivation='Sum' name='[sum:revenue_credit:qk]' pivot='key' type='quantitative' />
            <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04dc0hw1pv815e10z363b1j0yej1].[none:utm_medium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dc0hw1pv815e10z363b1j0yej1].[sum:revenue_credit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04dc0hw1pv815e10z363b1j0yej1].[sum:revenue_credit:qk]</rows>
        <cols>[federated.04dc0hw1pv815e10z363b1j0yej1].[none:utm_medium:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1kqxhoa18yf2011d3109c00ydksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqxhoa18yf2011d3109c00ydksb'>
            <column caption='Lead to Opp Rate' datatype='real' default-format='p0.0%' name='[Calculation_215891375153545220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472])/COUNT([__tableau_internal_object_id__].[Sheet1_E8E6A9B5397F499399C71C900E11165B])' />
            </column>
            <column caption='Opps Won Rate' datatype='real' default-format='p0.0%' name='[Calculation_215891375182151686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF LOWER(TRIM([stage])) = &quot;closed won&quot; THEN [lead_id (Sheet11)] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472])' />
            </column>
            <column caption='Count (closed won)' datatype='integer' name='[Calculation_215891375435599879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [stage] = &quot;closed won&quot; THEN [lead_id (Sheet11)] END&#13;&#10;)' />
            </column>
            <column caption='Opps' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472]' role='measure' type='quantitative' />
            <column caption='Leads' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8E6A9B5397F499399C71C900E11165B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD26951A1DC249BEA412FCAECA977472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E8E6A9B5397F499399C71C900E11165B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E8E6A9B5397F499399C71C900E11165B:qk]' pivot='key' type='quantitative' />
            <column caption='lead_id' datatype='integer' name='[lead_id (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215891375153545220]' derivation='User' name='[usr:Calculation_215891375153545220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215891375182151686]' derivation='User' name='[usr:Calculation_215891375182151686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215891375435599879]' derivation='User' name='[usr:Calculation_215891375435599879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqxhoa18yf2011d3109c00ydksb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqxhoa18yf2011d3109c00ydksb].[__tableau_internal_object_id__].[cnt:Sheet1_E8E6A9B5397F499399C71C900E11165B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqxhoa18yf2011d3109c00ydksb].[__tableau_internal_object_id__].[cnt:Sheet1_DD26951A1DC249BEA412FCAECA977472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqxhoa18yf2011d3109c00ydksb].[usr:Calculation_215891375435599879:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kqxhoa18yf2011d3109c00ydksb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kqxhoa18yf2011d3109c00ydksb].[__tableau_internal_object_id__].[cnt:Sheet1_E8E6A9B5397F499399C71C900E11165B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqxhoa18yf2011d3109c00ydksb].[__tableau_internal_object_id__].[cnt:Sheet1_DD26951A1DC249BEA412FCAECA977472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqxhoa18yf2011d3109c00ydksb].[usr:Calculation_215891375435599879:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kqxhoa18yf2011d3109c00ydksb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1kqxhoa18yf2011d3109c00ydksb].[usr:Calculation_215891375153545220:qk]' />
              <tooltip column='[federated.1kqxhoa18yf2011d3109c00ydksb].[usr:Calculation_215891375182151686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqxhoa18yf2011d3109c00ydksb].[Multiple Values]</rows>
        <cols>[federated.1kqxhoa18yf2011d3109c00ydksb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead--&gt;Opps Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1kqxhoa18yf2011d3109c00ydksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqxhoa18yf2011d3109c00ydksb'>
            <column caption='Lead to Opp Rate' datatype='real' default-format='p0.0%' name='[Calculation_215891375153545220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472])/COUNT([__tableau_internal_object_id__].[Sheet1_E8E6A9B5397F499399C71C900E11165B])' />
            </column>
            <column caption='Opps' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472]' role='measure' type='quantitative' />
            <column caption='Leads' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8E6A9B5397F499399C71C900E11165B]' role='measure' type='quantitative' />
            <column-instance column='[utm_medium]' derivation='None' name='[none:utm_medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215891375153545220]' derivation='User' name='[usr:Calculation_215891375153545220:qk]' pivot='key' type='quantitative' />
            <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqxhoa18yf2011d3109c00ydksb].[usr:Calculation_215891375153545220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqxhoa18yf2011d3109c00ydksb].[none:utm_medium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opps--&gt;Deal Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1kqxhoa18yf2011d3109c00ydksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqxhoa18yf2011d3109c00ydksb'>
            <column caption='Opps Won Rate' datatype='real' default-format='p0.0%' name='[Calculation_215891375182151686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;  IF LOWER(TRIM([stage])) = &quot;closed won&quot; THEN [lead_id (Sheet11)] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472])' />
            </column>
            <column caption='Opps' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD26951A1DC249BEA412FCAECA977472]' role='measure' type='quantitative' />
            <column caption='lead_id' datatype='integer' name='[lead_id (Sheet11)]' role='dimension' type='ordinal' />
            <column-instance column='[utm_medium]' derivation='None' name='[none:utm_medium:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215891375182151686]' derivation='User' name='[usr:Calculation_215891375182151686:qk]' pivot='key' type='quantitative' />
            <column caption='Utm Medium' datatype='string' name='[utm_medium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqxhoa18yf2011d3109c00ydksb].[usr:Calculation_215891375182151686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqxhoa18yf2011d3109c00ydksb].[none:utm_medium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1kqxhoa18yf2011d3109c00ydksb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqxhoa18yf2011d3109c00ydksb'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqxhoa18yf2011d3109c00ydksb].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='28'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='28'>[federated.1kqxhoa18yf2011d3109c00ydksb].[sum:amount:qk]</run>
                <run bold='true' fontalignment='0' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21768' id='3' name='Total Revenue' w='55922' x='43579' y='1055'>
          </zone>
          <zone h='21768' id='5' name='Ad Spend' w='43080' x='499' y='1055'>
          </zone>
          <zone h='76122' id='8' name='Lead--&gt;Opps Rate' w='15689' x='27916' y='22823'>
          </zone>
          <zone h='76122' id='9' name='Conversion Funnel' w='27417' x='499' y='22823'>
          </zone>
          <zone h='76122' id='10' name='Attribution' w='55896' x='43605' y='22823'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
